api-docs-gen: CFSimpleAdapter
Class CFSimpleAdapter
Hierarchy
FilterStorageHelper
CFSimpleAdapter
CFDataCapHelper
CFMultiAdapter
Index
Constructors
constructor
Properties
_conf
Accessors
filters
Methods
addFilter
applyFilters
conf
configure
data
dispose
filter
hasFilter
notifyListeners
removeFilter
resetFilters
toggleFilter
Constructors
constructor
new CFSimpleAdapter(conf?: ICFSimpleAdapterConf): CFSimpleAdapter
Parameters
conf: ICFSimpleAdapterConf = {}
Returns CFSimpleAdapter
Overrides FilterStorageHelper.constructor
Properties
Protected _conf
_conf: ICFSimpleAdapterConf
Overrides FilterStorageHelper._conf
Accessors
filters
get filters(): any[]
Returns any[]
Inherited from FilterStorageHelper.filters
set filters(value: any[]): void
Parameters
value: any[]
Returns void
Inherited from FilterStorageHelper.filters
Methods
Protected addFilter
addFilter(f: any): void
Add this filter to existing filters.
Override this if you need to alter the default behaviour of this filter to be just appended to the current list.
TODO: link to example
Parameters
f: any
Returns void
Inherited from FilterStorageHelper.addFilter
applyFilters
applyFilters(): void
Returns void
Inherited from FilterStorageHelper.applyFilters
conf
conf(): ICFSimpleAdapterConf
Returns ICFSimpleAdapterConf
Overrides FilterStorageHelper.conf
configure
configure(conf: ICFSimpleAdapterConf): CFSimpleAdapter
Parameters
conf: ICFSimpleAdapterConf
Returns CFSimpleAdapter
Overrides FilterStorageHelper.configure
data
data(): any
Returns any
dispose
dispose(): void
Returns void
Inherited from FilterStorageHelper.dispose
filter
filter(): any
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
The filter parameter can take one of these forms:
A single value: the value will be toggled (added if it is not present in the current filters, removed if it is present)
An array containing a single array of values ([ [value,value,value] ]): each value is toggled
When appropriate for the chart, a dc filter object such as
RangedFilter for the CoordinateGridMixin charts
TwoDimensionalFilter for the HeatMap
RangedTwoDimensionalFilter for the ScatterPlot
HierarchyFilter for the SunburstChart
null: the filter will be reset by resetFilters
Note that this is always a toggle (even when it doesn't make sense for the filter type). If you wish to replace the current filter call chart.replaceFilter(filter) instead.
Each toggle is executed by checking if the value is already present using the hasFilter; if it is not present, it is added using the addFilter; if it is already present, it is removed using the removeFilter.
In the Crossfilter version, once the filters array has been updated, the filters are applied to the crossfilter dimension, using the applyFilters.
Once you have set the filters, call redrawGroup (or redrawAll) to redraw the chart's group.
See
hasFilter
addFilter
removeFilter
applyFilters
replaceFilter
Example
```
// filter by a single string
chart.filter('Sunday');
// filter by a single age
chart.filter(18);
// filter by a set of states
chart.filter([ ['MA', 'TX', 'ND', 'WA'] ]);
// filter by range -- note the use of filters.RangedFilter, which is different
// from the syntax for filtering a crossfilter dimension directly, dimension.filter([15,20])
chart.filter(new RangedFilter(15,20));
```
Returns any
Inherited from FilterStorageHelper.filter
filter(filter: any): CFSimpleAdapter
Parameters
filter: any
Returns CFSimpleAdapter
Inherited from FilterStorageHelper.filter
hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated.
Parameters
Optional filter: any
Returns boolean
Inherited from FilterStorageHelper.hasFilter
notifyListeners
notifyListeners(filters: any): void
Parameters
filters: any
Returns void
Inherited from FilterStorageHelper.notifyListeners
removeFilter
removeFilter(filter: any): void
Remove this filter from existing filters.
Override this if you need to alter the default behaviour of this filter to be just removed from the current list.
TODO: link to example
Parameters
filter: any
Returns void
Inherited from FilterStorageHelper.removeFilter
resetFilters
resetFilters(): void
Clear current filters.
Returns void
Inherited from FilterStorageHelper.resetFilters
toggleFilter
toggleFilter(filter: any): void
Parameters
filter: any
Returns void
Inherited from FilterStorageHelper.toggleFilter
