api-docs-gen: MarginMixin
Class MarginMixin
Margin is a mixin that provides margin utility functions for both the Row Chart and Coordinate Grid Charts.
Hierarchy
BaseMixin
MarginMixin
Index
Constructors
constructor
Methods - Standard
chartGroup
conf
configure
dataProvider
height
legend
margins
redraw
redrawGroup
render
renderGroup
renderlet
width
withoutTransitions
Methods - Intermediate
anchorName
chartID
effectiveHeight
effectiveWidth
filter
filterAll
filters
hasFilter
on
replaceFilter
select
selectAll
turnOffControls
turnOnControls
Methods - Ninja
anchor
data
dispose
expireCache
handleResize
legendables
onClick
onResize
options
root
svg
Constructors
constructor
new MarginMixin(parent: any, chartGroup: ChartGroupType): MarginMixin
Parameters
parent: any
chartGroup: ChartGroupType
Returns MarginMixin
Overrides BaseMixin.constructor
Standard Methods
chartGroup
chartGroup(): IChartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from BaseMixin.chartGroup
chartGroup(chartGroup: ChartGroupType): MarginMixin
Parameters
chartGroup: ChartGroupType
Returns MarginMixin
Inherited from BaseMixin.chartGroup
conf
conf(): IMarginMixinConf
Get the current configuration.
It returns reference to the internal structure. Any changes made may have unintended consequences.
Returns IMarginMixinConf
Overrides BaseMixin.conf
configure
configure(conf: IMarginMixinConf): MarginMixin
Configure this chart. The given options are merged with current options.
Parameters
conf: IMarginMixinConf
Returns MarginMixin
Overrides BaseMixin.configure
dataProvider
dataProvider(): CFSimpleAdapter
TODO add details
Returns CFSimpleAdapter
Inherited from BaseMixin.dataProvider
dataProvider(dataProvider: any): MarginMixin
Parameters
dataProvider: any
Returns MarginMixin
Inherited from BaseMixin.dataProvider
height
height(): number
Current height of the chart.
To explicitly set height, please set height as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minHeight. In that case it will keep automatically resizing as well.
See
width
minHeight
Returns number
Inherited from BaseMixin.height
legend
legend(): any
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
Example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from BaseMixin.legend
legend(legend: any): MarginMixin
Parameters
legend: any
Returns MarginMixin
Inherited from BaseMixin.legend
margins
margins(): Margins
Get or set the margins for a particular coordinate grid chart instance. The margins is stored as an associative Javascript array.
Example
```
let leftMargin = chart.margins().left; // 30 by default
chart.margins().left = 50;
leftMargin = chart.margins().left; // now 50
```
Returns Margins
margins(margins: Margins): MarginMixin
Parameters
margins: Margins
Returns MarginMixin
redraw
redraw(): MarginMixin
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns MarginMixin
Inherited from BaseMixin.redraw
redrawGroup
redrawGroup(): MarginMixin
Redraw all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
redraw
chartGroup
Returns MarginMixin
Inherited from BaseMixin.redrawGroup
render
render(): MarginMixin
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns MarginMixin
Inherited from BaseMixin.render
renderGroup
renderGroup(): MarginMixin
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
render
chartGroup
Returns MarginMixin
Inherited from BaseMixin.renderGroup
renderlet
renderlet(renderletFunction: any): MarginMixin
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
Deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
Example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns MarginMixin
Inherited from BaseMixin.renderlet
width
width(): number
Current width of the chart.
To explicitly set width, please set width as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minWidth. In that case it will keep automatically resizing as well.
See
height
minWidth
Returns number
Inherited from BaseMixin.width
withoutTransitions
withoutTransitions(callback: any): void
Execute the callback without transitions. Internally it sets transitionDuration to 0 and restores it after the callback().
Parameters
callback: any
Returns void
Inherited from BaseMixin.withoutTransitions
Intermediate Methods
anchorName
anchorName(): string
Returns the DOM id for the chart's anchored location.
Returns string
Inherited from BaseMixin.anchorName
chartID
chartID(): string
Returns the internal numeric ID of the chart.
Returns string
Inherited from BaseMixin.chartID
effectiveHeight
effectiveHeight(): number
Effective height of the chart excluding margins (in pixels).
Returns number
effectiveWidth
effectiveWidth(): number
Effective width of the chart excluding margins (in pixels).
Returns number
filter
filter(): any
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
See
filter.
Returns any
Inherited from BaseMixin.filter
filter(filter: any): MarginMixin
Parameters
filter: any
Returns MarginMixin
Inherited from BaseMixin.filter
filterAll
filterAll(): MarginMixin
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns MarginMixin
Inherited from BaseMixin.filterAll
filters
filters(): any[]
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
See
filters.
Returns any[]
Inherited from BaseMixin.filters
hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
See
hasFilter.
Parameters
Optional filter: any
Returns boolean
Inherited from BaseMixin.hasFilter
on
on(event: any, listener: any): MarginMixin
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
See
d3.dispatch.on
Example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns MarginMixin
Inherited from BaseMixin.on
replaceFilter
replaceFilter(filter: any): MarginMixin
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
See
resetFilters.
Parameters
filter: any
Returns MarginMixin
Inherited from BaseMixin.replaceFilter
select
select<DescElement>(sel: any): any
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.select
Example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type Parameters
DescElement extends BaseType
Parameters
sel: any
CSS selector string
Returns any
Inherited from BaseMixin.select
selectAll
selectAll<DescElement, OldDatum>(sel: any): any
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.selectAll
Example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type Parameters
DescElement extends BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns any
Inherited from BaseMixin.selectAll
turnOffControls
turnOffControls(): MarginMixin
Turn off optional control elements within the root element.
See
turnOnControls
Returns MarginMixin
Inherited from BaseMixin.turnOffControls
turnOnControls
turnOnControls(): MarginMixin
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
See
turnOffControls
Returns MarginMixin
Inherited from BaseMixin.turnOnControls
Ninja Methods
anchor
anchor(): string | Element
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from BaseMixin.anchor
anchor(parent: any): MarginMixin
Parameters
parent: any
Returns MarginMixin
Inherited from BaseMixin.anchor
data
data(): CFGrouping[]
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns CFGrouping[]
Inherited from BaseMixin.data
dispose
dispose(): void
An opportunity to cleanup.
Returns void
Inherited from BaseMixin.dispose
Protected expireCache
expireCache(): MarginMixin
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns MarginMixin
Inherited from BaseMixin.expireCache
Protected handleResize
handleResize(rect: SizeT): void
Handle the actual resizing of the chart if the size needs to change based on bounding rectangle.
Parameters
rect: SizeT
Returns void
Inherited from BaseMixin.handleResize
legendables
legendables(): LegendItem[]
List of items that will show as legends. The charts implement this method.
Returns LegendItem[]
Inherited from BaseMixin.legendables
onClick
onClick(datum: any, i?: number): void
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
Example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
datum: any
Optional i: number
Returns void
Inherited from BaseMixin.onClick
Protected onResize
onResize(rect: SizeT): SizeT
This is called to determine size of the chart based on the bounding rectangle. The default implementation ensures that the chart is at least as big as the minimums defined by minWidth and minHeight.
Parameters
rect: SizeT
Returns SizeT
Inherited from BaseMixin.onResize
options
options(opts: any): MarginMixin
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
Example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns MarginMixin
Inherited from BaseMixin.options
root
root(): Selection<Element, any, any, any>
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
See
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from BaseMixin.root
root(rootElement: Selection<Element, any, any, any>): MarginMixin
Parameters
rootElement: Selection<Element, any, any, any>
Returns MarginMixin
Inherited from BaseMixin.root
svg
svg(): Selection<SVGElement, any, any, any>
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
See
SVGElement
Returns Selection<SVGElement, any, any, any>
Inherited from BaseMixin.svg
svg(svgElement: any): MarginMixin
Parameters
svgElement: any
Returns MarginMixin
Inherited from BaseMixin.svg
