api-docs-gen: SunburstChart
Class SunburstChart
The sunburst chart implementation is usually used to visualize a small tree distribution. The sunburst chart uses keyAccessor to determine the slices, and valueAccessor to calculate the size of each slice relative to the sum of all values. Slices are ordered by ordering which defaults to sorting by key.
The keys used in the sunburst chart should be arrays, representing paths in the tree.
When filtering, the sunburst chart creates instances of HierarchyFilter.
Hierarchy
__type<typeof BaseMixin, this> & BaseMixin<this>
SunburstChart
Index
Constructors
constructor
Properties
_conf
Methods - Standard
_doRedraw
_doRender
chartGroup
colorCalculator
colorDomain
colorHelper
colorScale
conf
configure
cx
cy
dataProvider
defaultRingSizes
equalRingSizes
height
legend
legendHighlight
legendReset
legendToggle
legendables
linearColors
onClick
ordinalColors
redraw
redrawGroup
relativeRingSizes
render
renderGroup
renderlet
width
withoutTransitions
Methods - Intermediate
anchorName
calculateColorDomain
chartID
filter
filterAll
filters
hasFilter
on
replaceFilter
select
selectAll
turnOffControls
turnOnControls
Methods - Ninja
anchor
data
dispose
expireCache
handleResize
onResize
options
root
svg
Constructors
constructor
new SunburstChart(parent: any, chartGroup: ChartGroupType): SunburstChart
Create a Sunburst Chart
TODO update example
Example
```
// create a sunburst chart under #chart-container1 element using the default global chart group
const chart1 = new SunburstChart('#chart-container1');
// create a sunburst chart under #chart-container2 element using chart group A
const chart2 = new SunburstChart('#chart-container2', 'chartGroupA');
```
Parameters
parent: any
chartGroup: ChartGroupType
Returns SunburstChart
Overrides ColorMixin(BaseMixin).constructor
Properties
_conf
_conf: ISunburstChartConf
Overrides ColorMixin(BaseMixin)._conf
Standard Methods
Protected _doRedraw
_doRedraw(): SunburstChart
Returns SunburstChart
Overrides ColorMixin(BaseMixin)._doRedraw
Protected _doRender
_doRender(): SunburstChart
Returns SunburstChart
Overrides ColorMixin(BaseMixin)._doRender
chartGroup
chartGroup(): IChartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from ColorMixin(BaseMixin).chartGroup
chartGroup(chartGroup: ChartGroupType): SunburstChart
Parameters
chartGroup: ChartGroupType
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).chartGroup
colorCalculator
colorCalculator(): ColorAccessor
Overrides the color selection algorithm, replacing it with a simple function.
Normally colors will be determined by calling the colorAccessor to get a value, and then passing that value through the colorScale.
But sometimes it is difficult to get a color scale to produce the desired effect. The colorCalculator takes the datum and index and returns a color directly.
Returns ColorAccessor
Inherited from ColorMixin(BaseMixin).colorCalculator
colorCalculator(colorCalculator: ColorAccessor): any
Parameters
colorCalculator: ColorAccessor
Returns any
Inherited from ColorMixin(BaseMixin).colorCalculator
colorDomain
colorDomain(): string[]
Set or get the current domain for the color mapping function. The domain must be supplied as an array.
Note: previously this method accepted a callback function. Instead, you may use a custom scale set by colorScale.
Returns string[]
Inherited from ColorMixin(BaseMixin).colorDomain
colorDomain(domain: string[]): any
Parameters
domain: string[]
Returns any
Inherited from ColorMixin(BaseMixin).colorDomain
colorHelper
colorHelper(): AbstractColorHelper
dc charts use on the ColorHelpers for color. To color chart elements (like Pie slice, a row, a bar, etc.), typically the underlying data element will be used to determine the color. In most of the cases output of colorAccessor(d, i) will be used to determine the color.
Usually charts would used use one of
Different implementations of ColorAccessors provide different functionality:
OrdinalColors - this is the default. It needs fixed list of colors.
LinearColors - it provides interpolated colors.
ColorScaleHelper - it allows any of d3-scales to be used. OrdinalColors and LinearColors are specialization of this.
ColorCalculator - It allows skipping colorAccessor while computing the color. Even if a colorAccessor is provided, it will be ignored.
```
// TODO example
```
Returns AbstractColorHelper
Inherited from ColorMixin(BaseMixin).colorHelper
colorHelper(colorHelper: AbstractColorHelper): any
Parameters
colorHelper: AbstractColorHelper
Returns any
Inherited from ColorMixin(BaseMixin).colorHelper
colorScale
colorScale(scale: BaseAccessor<string>): any
Use any of d3 scales for color. This method is a shorthand for the following:
```
chart.scaledColors(scale); // same as chart.colorHelper(new ColorScaleHelper(scale));
```
Depending on type of scale, it will need eaither setting domain for the scale or compute it se per your data using calculateColorDomain.
See
ColorScaleHelper
https://github.com/d3/d3-scale/
Parameters
scale: BaseAccessor<string>
Returns any
Inherited from ColorMixin(BaseMixin).colorScale
conf
conf(): ISunburstChartConf
Returns ISunburstChartConf
Overrides ColorMixin(BaseMixin).conf
configure
configure(conf: ISunburstChartConf): SunburstChart
Parameters
conf: ISunburstChartConf
Returns SunburstChart
Overrides ColorMixin(BaseMixin).configure
cx
cx(): number
Get or set center x coordinate position. Default is center of svg.
Returns number
cx(cx: number): SunburstChart
Parameters
cx: number
Returns SunburstChart
cy
cy(): number
Get or set center y coordinate position. Default is center of svg.
Returns number
cy(cy: number): SunburstChart
Parameters
cy: number
Returns SunburstChart
dataProvider
dataProvider(): CFSimpleAdapter
TODO add details
Returns CFSimpleAdapter
Inherited from ColorMixin(BaseMixin).dataProvider
dataProvider(dataProvider: any): SunburstChart
Parameters
dataProvider: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).dataProvider
defaultRingSizes
defaultRingSizes(): RingSizeSpecs
Constructs the default RingSizes parameter for ringSizes, which makes the rings narrower as they get farther away from the center.
Can be used as a parameter to ringSizes() to reset the default behavior, or modified for custom ring sizes.
Example
```
  const chart = new dc.SunburstChart(...);
  chart.ringSizes(chart.defaultRingSizes())
```
Returns RingSizeSpecs
equalRingSizes
equalRingSizes(): RingSizeSpecs
Constructs a RingSizes parameter for ringSizes that will make the chart rings equally wide.
Example
```
  const chart = new dc.SunburstChart(...);
  chart.ringSizes(chart.equalRingSizes())
```
Returns RingSizeSpecs
height
height(): number
Current height of the chart.
To explicitly set height, please set height as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minHeight. In that case it will keep automatically resizing as well.
See
width
minHeight
Returns number
Inherited from ColorMixin(BaseMixin).height
legend
legend(): any
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
Example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from ColorMixin(BaseMixin).legend
legend(legend: any): SunburstChart
Parameters
legend: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).legend
legendHighlight
legendHighlight(d: LegendItem): void
Parameters
d: LegendItem
Returns void
Overrides ColorMixin(BaseMixin).legendHighlight
legendReset
legendReset(d: LegendItem): void
Parameters
d: LegendItem
Returns void
Overrides ColorMixin(BaseMixin).legendReset
legendToggle
legendToggle(d: LegendItem): void
Parameters
d: LegendItem
Returns void
Overrides ColorMixin(BaseMixin).legendToggle
legendables
legendables(): LegendItem[]
Returns LegendItem[]
Overrides ColorMixin(BaseMixin).legendables
linearColors
linearColors(r: [string, string]): any
Convenience method to set the color scale to an Hcl interpolated linear scale with range r.
Parameters
r: [string, string]
Returns any
Inherited from ColorMixin(BaseMixin).linearColors
onClick
onClick(d: any, i?: any): void
Parameters
d: any
Optional i: any
Returns void
Overrides ColorMixin(BaseMixin).onClick
ordinalColors
ordinalColors(colorList: string[]): any
Ordinal colors are used most commonly in dc charts. This call is a shorthand for using an OrdinalColors instance as colorHelper.
```
chart.ordinalColors(colorList); // same as chart.colorHelper(new OrdinalColors(colorList));
```
See
OrdinalColors
https://github.com/d3/d3-scale/blob/master/README.md#ordinal-scales
Parameters
colorList: string[]
Returns any
Inherited from ColorMixin(BaseMixin).ordinalColors
redraw
redraw(): SunburstChart
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).redraw
redrawGroup
redrawGroup(): SunburstChart
Redraw all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
redraw
chartGroup
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).redrawGroup
relativeRingSizes
relativeRingSizes(relativeRingSizesFunction: ((ringCount: number) => number[])): RingSizeSpecs
Constructs a RingSizes parameter for ringSizes using the given function to determine each rings width.
The function must return an array containing portion values for each ring/level of the chart.
The length of the array must match the number of rings of the chart at runtime, which is provided as the only argument.
The sum of all portions from the array must be 1 (100%).
Example
```
// specific relative portions (the number of rings (3) is known in this case)
chart.ringSizes(chart.relativeRingSizes(function (ringCount) {
    return [.1, .3, .6];
});
```
Parameters
relativeRingSizesFunction: ((ringCount: number) => number[])
(ringCount: number): number[]
Parameters
ringCount: number
Returns number[]
Returns RingSizeSpecs
render
render(): SunburstChart
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).render
renderGroup
renderGroup(): SunburstChart
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
render
chartGroup
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).renderGroup
renderlet
renderlet(renderletFunction: any): SunburstChart
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
Deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
Example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).renderlet
width
width(): number
Current width of the chart.
To explicitly set width, please set width as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minWidth. In that case it will keep automatically resizing as well.
See
height
minWidth
Returns number
Inherited from ColorMixin(BaseMixin).width
withoutTransitions
withoutTransitions(callback: any): void
Execute the callback without transitions. Internally it sets transitionDuration to 0 and restores it after the callback().
Parameters
callback: any
Returns void
Inherited from ColorMixin(BaseMixin).withoutTransitions
Intermediate Methods
anchorName
anchorName(): string
Returns the DOM id for the chart's anchored location.
Returns string
Inherited from ColorMixin(BaseMixin).anchorName
calculateColorDomain
calculateColorDomain(): any
Set the domain by determining the min and max values as retrieved by .colorAccessor over the chart's dataset.
This is useful only for certain type of color scales. In particular it will not work with ordinalColors.
Returns any
Inherited from ColorMixin(BaseMixin).calculateColorDomain
chartID
chartID(): string
Returns the internal numeric ID of the chart.
Returns string
Inherited from ColorMixin(BaseMixin).chartID
filter
filter(): any
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
See
filter.
Returns any
Inherited from ColorMixin(BaseMixin).filter
filter(filter: any): SunburstChart
Parameters
filter: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).filter
filterAll
filterAll(): SunburstChart
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).filterAll
filters
filters(): any[]
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
See
filters.
Returns any[]
Inherited from ColorMixin(BaseMixin).filters
hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
See
hasFilter.
Parameters
Optional filter: any
Returns boolean
Inherited from ColorMixin(BaseMixin).hasFilter
on
on(event: any, listener: any): SunburstChart
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
See
d3.dispatch.on
Example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).on
replaceFilter
replaceFilter(filter: any): SunburstChart
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
See
resetFilters.
Parameters
filter: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).replaceFilter
select
select<DescElement>(sel: any): any
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.select
Example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type Parameters
DescElement extends BaseType
Parameters
sel: any
CSS selector string
Returns any
Inherited from ColorMixin(BaseMixin).select
selectAll
selectAll<DescElement, OldDatum>(sel: any): any
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.selectAll
Example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type Parameters
DescElement extends BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns any
Inherited from ColorMixin(BaseMixin).selectAll
turnOffControls
turnOffControls(): SunburstChart
Turn off optional control elements within the root element.
See
turnOnControls
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).turnOffControls
turnOnControls
turnOnControls(): SunburstChart
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
See
turnOffControls
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).turnOnControls
Ninja Methods
anchor
anchor(): string | Element
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from ColorMixin(BaseMixin).anchor
anchor(parent: any): SunburstChart
Parameters
parent: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).anchor
data
data(): any
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns any
Inherited from ColorMixin(BaseMixin).data
data(): CFGrouping[]
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns CFGrouping[]
Inherited from ColorMixin(BaseMixin).data
dispose
dispose(): void
An opportunity to cleanup.
Returns void
Inherited from ColorMixin(BaseMixin).dispose
Protected expireCache
expireCache(): SunburstChart
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).expireCache
Protected handleResize
handleResize(rect: SizeT): void
Handle the actual resizing of the chart if the size needs to change based on bounding rectangle.
Parameters
rect: SizeT
Returns void
Inherited from ColorMixin(BaseMixin).handleResize
Protected onResize
onResize(rect: SizeT): SizeT
This is called to determine size of the chart based on the bounding rectangle. The default implementation ensures that the chart is at least as big as the minimums defined by minWidth and minHeight.
Parameters
rect: SizeT
Returns SizeT
Inherited from ColorMixin(BaseMixin).onResize
options
options(opts: any): SunburstChart
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
Example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).options
root
root(): Selection<Element, any, any, any>
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
See
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from ColorMixin(BaseMixin).root
root(rootElement: Selection<Element, any, any, any>): SunburstChart
Parameters
rootElement: Selection<Element, any, any, any>
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).root
svg
svg(): Selection<SVGElement, any, any, any>
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
See
SVGElement
Returns Selection<SVGElement, any, any, any>
Inherited from ColorMixin(BaseMixin).svg
svg(svgElement: any): SunburstChart
Parameters
svgElement: any
Returns SunburstChart
Inherited from ColorMixin(BaseMixin).svg
