dc: BubbleOverlay
Class BubbleOverlay
The bubble overlay chart is quite different from the typical bubble chart. With the bubble overlay chart you can arbitrarily place bubbles on an existing svg or bitmap image, thus changing the typical x and y positioning while retaining the capability to visualize data using bubble radius and coloring.
Examples:
Canadian City Crime Stats
Hierarchy
__type<{ prototype: __type<any> } & typeof BaseMixin, this> & __type<typeof BaseMixin, this> & BaseMixin<this>
Hierarchy
BubbleOverlay
Index
Constructors
constructor
Methods - Standard
chartGroup
colorCalculator
colorDomain
colorHelper
colorScale
conf
configure
dataProvider
debug
fadeDeselectedArea
height
legend
linearColors
minRadius
ordinalColors
r
redraw
redrawGroup
render
renderGroup
renderlet
svg
width
withoutTransitions
Methods - Intermediate
anchorName
calculateColorDomain
chartID
filter
filterAll
filters
hasFilter
on
replaceFilter
select
selectAll
turnOffControls
turnOnControls
Methods - Ninja
anchor
data
dispose
expireCache
handleResize
legendables
onClick
onResize
options
root
Constructors
constructor
new BubbleOverlay(parent: ChartParentType, chartGroup: ChartGroupType): BubbleOverlay
Create a Bubble Overlay. Unlike other dc charts this chart will not generate a svg element; therefore the bubble overlay chart will not work if svg is not explicitly set. If the underlying image is a bitmap, then an empty svg will need to be created on top of the image.
TODO update example
Example
```
// create a bubble overlay chart on top of the '#chart-container1 svg' element using the default global chart group
var bubbleChart1 = new BubbleOverlay('#chart-container1').svg(d3.select('#chart-container1 svg'));
// create a bubble overlay chart on top of the '#chart-container2 svg' element using chart group A
var bubbleChart2 = new BubbleOverlay('#chart-container2', 'chartGroupA').svg(d3.select('#chart-container2 svg'));
```
See
constructor
Parameters
parent: ChartParentType
chartGroup: ChartGroupType
Returns BubbleOverlay
Overrides BubbleMixin(ColorMixin(BaseMixin)).constructor
Standard Methods
chartGroup
chartGroup(): IChartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from BubbleMixin(ColorMixin(BaseMixin)).chartGroup
chartGroup(chartGroup: ChartGroupType): BubbleOverlay
Parameters
chartGroup: ChartGroupType
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).chartGroup
colorCalculator
colorCalculator(): ColorAccessor
Overrides the color selection algorithm, replacing it with a simple function.
Normally colors will be determined by calling the colorAccessor to get a value, and then passing that value through the colorScale.
But sometimes it is difficult to get a color scale to produce the desired effect. The colorCalculator takes the datum and index and returns a color directly.
Returns ColorAccessor
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorCalculator
colorCalculator(colorCalculator: ColorAccessor): BubbleOverlay
Parameters
colorCalculator: ColorAccessor
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorCalculator
colorDomain
colorDomain(): string[]
Set or get the current domain for the color mapping function. The domain must be supplied as an array.
Note: previously this method accepted a callback function. Instead, you may use a custom scale set by colorScale.
Returns string[]
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorDomain
colorDomain(domain: string[]): BubbleOverlay
Parameters
domain: string[]
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorDomain
colorHelper
colorHelper(): AbstractColorHelper
dc charts use on the ColorHelpers for color. To color chart elements (like Pie slice, a row, a bar, etc.), typically the underlying data element will be used to determine the color. In most of the cases output of colorAccessor(d, i) will be used to determine the color.
Usually charts would used use one of
Different implementations of ColorAccessors provide different functionality:
OrdinalColors - this is the default. It needs fixed list of colors.
LinearColors - it provides interpolated colors.
ColorScaleHelper - it allows any of d3-scales to be used. OrdinalColors and LinearColors are specialization of this.
ColorCalculator - It allows skipping colorAccessor while computing the color. Even if a colorAccessor is provided, it will be ignored.
```
// TODO example
```
Returns AbstractColorHelper
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorHelper
colorHelper(colorHelper: AbstractColorHelper): BubbleOverlay
Parameters
colorHelper: AbstractColorHelper
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorHelper
colorScale
colorScale(scale: BaseAccessor<string>): BubbleOverlay
Use any of d3 scales for color. This method is a shorthand for the following:
```
chart.scaledColors(scale); // same as chart.colorHelper(new ColorScaleHelper(scale));
```
Depending on type of scale, it will need eaither setting domain for the scale or compute it se per your data using calculateColorDomain.
See
ColorScaleHelper
https://github.com/d3/d3-scale/
Parameters
scale: BaseAccessor<string>
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).colorScale
conf
conf(): IBubbleOverlayConf
See
conf
Returns IBubbleOverlayConf
Overrides BubbleMixin(ColorMixin(BaseMixin)).conf
configure
configure(conf: IBubbleOverlayConf): BubbleOverlay
See
configure
Parameters
conf: IBubbleOverlayConf
Returns BubbleOverlay
Overrides BubbleMixin(ColorMixin(BaseMixin)).configure
dataProvider
dataProvider(): CFSimpleAdapter
TODO add details
Returns CFSimpleAdapter
Inherited from BubbleMixin(ColorMixin(BaseMixin)).dataProvider
dataProvider(dataProvider: any): BubbleOverlay
Parameters
dataProvider: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).dataProvider
debug
debug(flag?: boolean): BubbleOverlay
While creating a new chart, sometimes it may be tricky to find intended coordinates of the bubbles. Calling this method with true will enable displaying x/y coordinates on mouse move.
It is intended to be used only during development.
Parameters
flag: boolean = false
Returns BubbleOverlay
fadeDeselectedArea
fadeDeselectedArea(selection: SVGGElementSelection): void
Parameters
selection: SVGGElementSelection
Returns void
Inherited from BubbleMixin(ColorMixin(BaseMixin)).fadeDeselectedArea
height
height(): number
Current height of the chart.
To explicitly set height, please set height as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minHeight. In that case it will keep automatically resizing as well.
See
width
minHeight
Returns number
Inherited from BubbleMixin(ColorMixin(BaseMixin)).height
legend
legend(): any
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
Example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).legend
legend(legend: any): BubbleOverlay
Parameters
legend: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).legend
linearColors
linearColors(r: [string, string]): BubbleOverlay
Convenience method to set the color scale to an Hcl interpolated linear scale with range r.
Parameters
r: [string, string]
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).linearColors
minRadius
minRadius(): number
Get or set the minimum radius. This will be used to initialize the radius scale's range.
Returns number
Inherited from BubbleMixin(ColorMixin(BaseMixin)).minRadius
minRadius(radius: number): any
Parameters
radius: number
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).minRadius
ordinalColors
ordinalColors(colorList: string[]): BubbleOverlay
Ordinal colors are used most commonly in dc charts. This call is a shorthand for using an OrdinalColors instance as colorHelper.
```
chart.ordinalColors(colorList); // same as chart.colorHelper(new OrdinalColors(colorList));
```
See
OrdinalColors
https://github.com/d3/d3-scale/blob/master/README.md#ordinal-scales
Parameters
colorList: string[]
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).ordinalColors
r
r(): MinimalRadiusScale
Get or set the bubble radius scale. By default the bubble chart uses d3.scaleLinear().domain([0, 100]) as its radius scale.
See
d3.scale
Returns MinimalRadiusScale
Inherited from BubbleMixin(ColorMixin(BaseMixin)).r
r(bubbleRadiusScale: MinimalRadiusScale): BubbleOverlay
Parameters
bubbleRadiusScale: MinimalRadiusScale
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).r
redraw
redraw(): BubbleOverlay
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).redraw
redrawGroup
redrawGroup(): any
Redraw all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
redraw
chartGroup
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).redrawGroup
redrawGroup(): BubbleOverlay
Redraw all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
redraw
chartGroup
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).redrawGroup
render
render(): BubbleOverlay
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).render
renderGroup
renderGroup(): BubbleOverlay
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
render
chartGroup
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).renderGroup
renderlet
renderlet(renderletFunction: any): BubbleOverlay
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
Deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
Example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).renderlet
svg
svg(): Selection<SVGElement, any, any, any>
Usually generating an SVG Element is handled handled by dc internally. This chart, however, needs an SVG Element to be passed explicitly.
Example
```
  const caChart = new dc.BubbleOverlay("#ca-chart").svg(d3.select("#ca-chart svg"));
```
Returns Selection<SVGElement, any, any, any>
Overrides BubbleMixin(ColorMixin(BaseMixin)).svg
svg(svgElement: any): BubbleOverlay
Parameters
svgElement: any
Returns BubbleOverlay
Overrides BubbleMixin(ColorMixin(BaseMixin)).svg
width
width(): number
Current width of the chart.
To explicitly set width, please set width as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minWidth. In that case it will keep automatically resizing as well.
See
height
minWidth
Returns number
Inherited from BubbleMixin(ColorMixin(BaseMixin)).width
withoutTransitions
withoutTransitions(callback: any): void
Execute the callback without transitions. Internally it sets transitionDuration to 0 and restores it after the callback().
Parameters
callback: any
Returns void
Inherited from BubbleMixin(ColorMixin(BaseMixin)).withoutTransitions
Intermediate Methods
anchorName
anchorName(): string
Returns the DOM id for the chart's anchored location.
Returns string
Inherited from BubbleMixin(ColorMixin(BaseMixin)).anchorName
calculateColorDomain
calculateColorDomain(): BubbleOverlay
Set the domain by determining the min and max values as retrieved by .colorAccessor over the chart's dataset.
This is useful only for certain type of color scales. In particular it will not work with ordinalColors.
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).calculateColorDomain
chartID
chartID(): string
Returns the internal numeric ID of the chart.
Returns string
Inherited from BubbleMixin(ColorMixin(BaseMixin)).chartID
filter
filter(filter: any): any
Parameters
filter: any
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).filter
filter(): any
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
See
filter.
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).filter
filter(filter: any): BubbleOverlay
Parameters
filter: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).filter
filterAll
filterAll(): BubbleOverlay
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).filterAll
filters
filters(): any[]
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
See
filters.
Returns any[]
Inherited from BubbleMixin(ColorMixin(BaseMixin)).filters
hasFilter
hasFilter(f?: any): any
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
See
hasFilter.
Parameters
Optional f: any
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
See
hasFilter.
Parameters
Optional filter: any
Returns boolean
Inherited from BubbleMixin(ColorMixin(BaseMixin)).hasFilter
on
on(event: any, listener: any): BubbleOverlay
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
See
d3.dispatch.on
Example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).on
replaceFilter
replaceFilter(filter: any): BubbleOverlay
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
See
resetFilters.
Parameters
filter: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).replaceFilter
select
select<DescElement>(sel: any): Selection<null, undefined, any, any>
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.select
Example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type Parameters
Type Parameters
DescElement extends BaseType
Parameters
sel: any
CSS selector string
Returns Selection<null, undefined, any, any>
Inherited from BubbleMixin(ColorMixin(BaseMixin)).select
selectAll
selectAll(arg0: string): any
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.selectAll
Example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Parameters
arg0: string
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).selectAll
selectAll<DescElement, OldDatum>(sel: any): Selection<DescElement, OldDatum, Element, any>
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.selectAll
Example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type Parameters
Type Parameters
DescElement extends BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, OldDatum, Element, any>
Inherited from BubbleMixin(ColorMixin(BaseMixin)).selectAll
turnOffControls
turnOffControls(): BubbleOverlay
Turn off optional control elements within the root element.
See
turnOnControls
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).turnOffControls
turnOnControls
turnOnControls(): BubbleOverlay
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
See
turnOffControls
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).turnOnControls
Ninja Methods
anchor
anchor(): string | Element
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from BubbleMixin(ColorMixin(BaseMixin)).anchor
anchor(parent: ChartParentType): BubbleOverlay
Parameters
parent: ChartParentType
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).anchor
data
data(): any
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns any
Inherited from BubbleMixin(ColorMixin(BaseMixin)).data
data(): CFGrouping[]
Return charts data, typically group.all(). Some charts override this method. The derived classes may even use different return type.
Returns CFGrouping[]
Inherited from BubbleMixin(ColorMixin(BaseMixin)).data
dispose
dispose(): void
An opportunity to cleanup.
Returns void
Inherited from BubbleMixin(ColorMixin(BaseMixin)).dispose
Protected expireCache
expireCache(): BubbleOverlay
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).expireCache
Protected handleResize
handleResize(rect: SizeT): void
Handle the actual resizing of the chart if the size needs to change based on bounding rectangle.
Parameters
rect: SizeT
Returns void
Inherited from BubbleMixin(ColorMixin(BaseMixin)).handleResize
legendables
legendables(): LegendItem[]
List of items that will show as legends. The charts implement this method.
Returns LegendItem[]
Inherited from BubbleMixin(ColorMixin(BaseMixin)).legendables
onClick
onClick(d: any): void
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
Example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
d: any
Returns void
Inherited from BubbleMixin(ColorMixin(BaseMixin)).onClick
onClick(datum: any, i?: number): void
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
Example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
datum: any
Optional i: number
Returns void
Inherited from BubbleMixin(ColorMixin(BaseMixin)).onClick
Protected onResize
onResize(rect: SizeT): SizeT
This is called to determine size of the chart based on the bounding rectangle. The default implementation ensures that the chart is at least as big as the minimums defined by minWidth and minHeight.
Parameters
rect: SizeT
Returns SizeT
Inherited from BubbleMixin(ColorMixin(BaseMixin)).onResize
options
options(opts: any): BubbleOverlay
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
Example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).options
root
root(): Selection<Element, any, any, any>
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
See
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from BubbleMixin(ColorMixin(BaseMixin)).root
root(rootElement: Selection<Element, any, any, any>): BubbleOverlay
Parameters
rootElement: Selection<Element, any, any, any>
Returns BubbleOverlay
Inherited from BubbleMixin(ColorMixin(BaseMixin)).root
