dc: Legend
Class Legend
Legend is a attachable widget that can be added to other dc charts to render horizontal legend labels.
Examples:
Nasdaq 100 Index
Canadian City Crime Stats
Example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Hierarchy
Legend
Index
Constructors
constructor
Methods
autoItemWidth
gap
highlightSelected
horizontal
itemHeight
itemWidth
legendText
legendWidth
maxItems
parent
render
x
y
Constructors
constructor
new Legend(): Legend
Returns Legend
Methods
autoItemWidth
autoItemWidth(): boolean
Turn automatic width for legend items on or off. If true, itemWidth is ignored. This setting takes into account the gap.
Returns boolean
autoItemWidth(autoItemWidth: boolean): Legend
Parameters
autoItemWidth: boolean
Returns Legend
gap
gap(): number
Set or get gap between legend items.
Returns number
gap(gap: number): Legend
Parameters
gap: number
Returns Legend
highlightSelected
highlightSelected(): boolean
This can be optionally used to enable highlighting legends for the selections/filters for the chart.
Returns boolean
highlightSelected(highlightSelected: boolean): Legend
Parameters
highlightSelected: boolean
Returns Legend
horizontal
horizontal(): boolean
Position legend horizontally instead of vertically.
Returns boolean
horizontal(horizontal: boolean): Legend
Parameters
horizontal: boolean
Returns Legend
itemHeight
itemHeight(): number
Set or get legend item height.
Returns number
itemHeight(itemHeight: number): Legend
Parameters
itemHeight: number
Returns Legend
itemWidth
itemWidth(): number
Legend item width for horizontal legend.
Returns number
itemWidth(itemWidth: number): Legend
Parameters
itemWidth: number
Returns Legend
legendText
legendText(): LegendTextAccessor
Set or get the legend text function. The legend widget uses this function to render the legend text for each item. If no function is specified the legend widget will display the names associated with each group.
Example
// default legendText
```
legend.legendText(d => d.name)
// create numbered legend items
chart.legend(new Legend().legendText(function(d, i) { return i + '. ' + d.name; }))
// create legend displaying group counts
chart.legend(new Legend().legendText(function(d) { return d.name + ': ' d.data; }))
```
Returns LegendTextAccessor
legendText(legendText: LegendTextAccessor): Legend
Parameters
legendText: LegendTextAccessor
Returns Legend
legendWidth
legendWidth(): number
Maximum width for horizontal legend.
Returns number
legendWidth(legendWidth: number): Legend
Parameters
legendWidth: number
Returns Legend
maxItems
maxItems(): number
Maximum number of legend items to display
Returns number
maxItems(maxItems: number): Legend
Parameters
maxItems: number
Returns Legend
parent
parent(): ParentOfLegend
Returns ParentOfLegend
parent(p: ParentOfLegend): Legend
Parameters
p: ParentOfLegend
Returns Legend
render
render(): void
Returns void
x
x(): number
Set or get x coordinate for legend widget.
Returns number
x(x: number): Legend
Parameters
x: number
Returns Legend
y
y(): number
Set or get y coordinate for legend widget.
Returns number
y(y: number): Legend
Parameters
y: number
Returns Legend
