dc: StackMixin
Class StackMixin
Stack Mixin is an mixin that provides cross-chart support of stackability using d3.stack.
Hierarchy
CoordinateGridMixin
Hierarchy
StackMixin
Hierarchy
BarChart
LineChart
Index
Constructors
constructor
Properties
_dataProvider
Methods - Standard
_outerRangeBandPadding
_rangeBandPadding
chartGroup
colorCalculator
colorDomain
colorHelper
colorScale
conf
configure
dataProvider
handleResize
height
legend
legendables
linearColors
margins
ordinalColors
redraw
redrawGroup
render
renderGroup
renderlet
width
withoutTransitions
x
xAxisLabel
y
yAxisLabel
Methods - Intermediate
anchorName
calculateColorDomain
chartID
effectiveHeight
effectiveWidth
filter
filterAll
filters
focus
hasFilter
hideStack
isOrdinal
on
refocused
replaceFilter
rescale
resizing
select
selectAll
showStack
turnOffControls
turnOnControls
xAxis
xAxisMax
xAxisMin
xUnitCount
yAxis
yAxisMax
yAxisMin
Methods - Ninja
anchor
brush
chartBodyG
data
dispose
expireCache
g
onClick
onResize
options
root
stackLayout
svg
Constructors
constructor
new StackMixin(parent: ChartParentType, chartGroup: ChartGroupType): StackMixin
Create a new instance.
See
constructor
Parameters
parent: ChartParentType
chartGroup: ChartGroupType
Returns StackMixin
Overrides CoordinateGridMixin.constructor
Properties
Protected _dataProvider
_dataProvider: CFMultiAdapter
Overrides CoordinateGridMixin._dataProvider
Standard Methods
_outerRangeBandPadding
_outerRangeBandPadding(): number
TODO rename to outerRangeBandPadding and add documentation, check if it can be moved to conf
Returns number
Inherited from CoordinateGridMixin._outerRangeBandPadding
_outerRangeBandPadding(_: number): StackMixin
Parameters
_: number
Returns StackMixin
Inherited from CoordinateGridMixin._outerRangeBandPadding
_rangeBandPadding
_rangeBandPadding(): number
TODO rename to rangeBandPadding and add documentation, check if it can be moved to conf
Returns number
Inherited from CoordinateGridMixin._rangeBandPadding
_rangeBandPadding(_: number): StackMixin
Parameters
_: number
Returns StackMixin
Inherited from CoordinateGridMixin._rangeBandPadding
chartGroup
chartGroup(): IChartGroup
Chart groups are rendered or redrawn together since it is expected they share the same underlying data set.
chartGroup is passed to teh chart constructor. Setting it directly can have unintended consequences.
Returns IChartGroup
Inherited from CoordinateGridMixin.chartGroup
chartGroup(chartGroup: ChartGroupType): StackMixin
Parameters
chartGroup: ChartGroupType
Returns StackMixin
Inherited from CoordinateGridMixin.chartGroup
colorCalculator
colorCalculator(): ColorAccessor
Overrides the color selection algorithm, replacing it with a simple function.
Normally colors will be determined by calling the colorAccessor to get a value, and then passing that value through the colorScale.
But sometimes it is difficult to get a color scale to produce the desired effect. The colorCalculator takes the datum and index and returns a color directly.
Returns ColorAccessor
Inherited from CoordinateGridMixin.colorCalculator
colorCalculator(colorCalculator: ColorAccessor): StackMixin
Parameters
colorCalculator: ColorAccessor
Returns StackMixin
Inherited from CoordinateGridMixin.colorCalculator
colorDomain
colorDomain(): string[]
Set or get the current domain for the color mapping function. The domain must be supplied as an array.
Note: previously this method accepted a callback function. Instead, you may use a custom scale set by colorScale.
Returns string[]
Inherited from CoordinateGridMixin.colorDomain
colorDomain(domain: string[]): StackMixin
Parameters
domain: string[]
Returns StackMixin
Inherited from CoordinateGridMixin.colorDomain
colorHelper
colorHelper(): AbstractColorHelper
dc charts use on the ColorHelpers for color. To color chart elements (like Pie slice, a row, a bar, etc.), typically the underlying data element will be used to determine the color. In most of the cases output of colorAccessor(d, i) will be used to determine the color.
Usually charts would used use one of
Different implementations of ColorAccessors provide different functionality:
OrdinalColors - this is the default. It needs fixed list of colors.
LinearColors - it provides interpolated colors.
ColorScaleHelper - it allows any of d3-scales to be used. OrdinalColors and LinearColors are specialization of this.
ColorCalculator - It allows skipping colorAccessor while computing the color. Even if a colorAccessor is provided, it will be ignored.
```
// TODO example
```
Returns AbstractColorHelper
Inherited from CoordinateGridMixin.colorHelper
colorHelper(colorHelper: AbstractColorHelper): StackMixin
Parameters
colorHelper: AbstractColorHelper
Returns StackMixin
Inherited from CoordinateGridMixin.colorHelper
colorScale
colorScale(scale: BaseAccessor<string>): StackMixin
Use any of d3 scales for color. This method is a shorthand for the following:
```
chart.scaledColors(scale); // same as chart.colorHelper(new ColorScaleHelper(scale));
```
Depending on type of scale, it will need eaither setting domain for the scale or compute it se per your data using calculateColorDomain.
See
ColorScaleHelper
https://github.com/d3/d3-scale/
Parameters
scale: BaseAccessor<string>
Returns StackMixin
Inherited from CoordinateGridMixin.colorScale
conf
conf(): IStackMixinConf
See
conf
Returns IStackMixinConf
Overrides CoordinateGridMixin.conf
configure
configure(conf: IStackMixinConf): StackMixin
See
configure
Parameters
conf: IStackMixinConf
Returns StackMixin
Overrides CoordinateGridMixin.configure
dataProvider
dataProvider(): CFMultiAdapter
Stack based charts need specialized data provider that can provide more than one series
See
dataProvider.
Returns CFMultiAdapter
Overrides CoordinateGridMixin.dataProvider
dataProvider(dataProvider: any): StackMixin
Parameters
dataProvider: any
Returns StackMixin
Overrides CoordinateGridMixin.dataProvider
Protected handleResize
handleResize(rect: { height: number; width: number }): void
Parameters
rect: { height: number; width: number }
height: number
width: number
Returns void
Inherited from CoordinateGridMixin.handleResize
height
height(): number
Current height of the chart.
To explicitly set height, please set height as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minHeight. In that case it will keep automatically resizing as well.
See
width
minHeight
Returns number
Inherited from CoordinateGridMixin.height
legend
legend(): any
Attach a Legend widget to this chart. The legend widget will automatically draw legend labels based on the color setting and names associated with each group.
Example
```
chart.legend(new Legend().x(400).y(10).itemHeight(13).gap(5))
```
Returns any
Inherited from CoordinateGridMixin.legend
legend(legend: any): StackMixin
Parameters
legend: any
Returns StackMixin
Inherited from CoordinateGridMixin.legend
legendables
legendables(): LegendItem[]
See
legendables
Returns LegendItem[]
Overrides CoordinateGridMixin.legendables
linearColors
linearColors(r: [string, string]): StackMixin
Convenience method to set the color scale to an Hcl interpolated linear scale with range r.
Parameters
r: [string, string]
Returns StackMixin
Inherited from CoordinateGridMixin.linearColors
margins
margins(): Margins
Get or set the margins for a particular coordinate grid chart instance. The margins is stored as an associative Javascript array.
Example
```
let leftMargin = chart.margins().left; // 30 by default
chart.margins().left = 50;
leftMargin = chart.margins().left; // now 50
```
Returns Margins
Inherited from CoordinateGridMixin.margins
margins(margins: Margins): StackMixin
Parameters
margins: Margins
Returns StackMixin
Inherited from CoordinateGridMixin.margins
ordinalColors
ordinalColors(colorList: string[]): StackMixin
Ordinal colors are used most commonly in dc charts. This call is a shorthand for using an OrdinalColors instance as colorHelper.
```
chart.ordinalColors(colorList); // same as chart.colorHelper(new OrdinalColors(colorList));
```
See
OrdinalColors
https://github.com/d3/d3-scale/blob/master/README.md#ordinal-scales
Parameters
colorList: string[]
Returns StackMixin
Inherited from CoordinateGridMixin.ordinalColors
redraw
redraw(): StackMixin
Calling redraw will cause the chart to re-render data changes incrementally. If there is no change in the underlying data dimension then calling this method will have no effect on the chart. Most chart interaction in dc will automatically trigger this method through internal events; therefore, you only need to manually invoke this function if data is manipulated outside of dc's control (for example if data is loaded in the background using crossfilter.add).
Typically you would invoke redrawGroup which will redraw all charts within the chartGroup.
Returns StackMixin
Inherited from CoordinateGridMixin.redraw
redrawGroup
redrawGroup(): StackMixin
Redraw all charts in the same group as this chart, typically in reaction to a filter change. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
redraw
chartGroup
Returns StackMixin
Inherited from CoordinateGridMixin.redrawGroup
render
render(): StackMixin
Invoking this method will force the chart to re-render everything from scratch. Generally it should only be used to render the chart for the first time on the page or if you want to make sure everything is redrawn from scratch instead of relying on the default incremental redrawing behaviour.
Typically you would invoke renderGroup which will redraw all charts within the chartGroup.
Returns StackMixin
Inherited from CoordinateGridMixin.render
renderGroup
renderGroup(): StackMixin
Renders all charts in the same group as this chart. If the chart has a commitHandler, it will be executed and waited for. It internally calls redrawAll
See
render
chartGroup
Returns StackMixin
Inherited from CoordinateGridMixin.renderGroup
renderlet
renderlet(renderletFunction: any): StackMixin
A renderlet is similar to an event listener on rendering event. Multiple renderlets can be added to an individual chart. Each time a chart is rerendered or redrawn the renderlets are invoked right after the chart finishes its transitions, giving you a way to modify the SVGElements. Renderlet functions take the chart instance as the only input parameter and you can use the dc API or use raw d3 to achieve pretty much any effect.
Use on with a 'renderlet' prefix. Generates a random key for the renderlet, which makes it hard to remove.
Deprecated
chart.renderlet has been deprecated. Please use chart.on("renderlet.", renderletFunction)
Example
```
// do this instead of .renderlet(function(chart) { ... })
chart.on("renderlet", function(chart){
    // mix of dc API and d3 manipulation
    chart.select('g.y').style('display', 'none');
    // its a closure so you can also access other chart variable available in the closure scope
    moveChart.filter(chart.filter());
});
```
TODO move to compat
Parameters
renderletFunction: any
Returns StackMixin
Inherited from CoordinateGridMixin.renderlet
width
width(): number
Current width of the chart.
To explicitly set width, please set width as part of the chart configuration.
If not set explicitly the size will be as per the anchor HTML element subject to a minimum as set in minWidth. In that case it will keep automatically resizing as well.
See
height
minWidth
Returns number
Inherited from CoordinateGridMixin.width
withoutTransitions
withoutTransitions(callback: any): void
Execute the callback without transitions. Internally it sets transitionDuration to 0 and restores it after the callback().
Parameters
callback: any
Returns void
Inherited from CoordinateGridMixin.withoutTransitions
x
x(): MinimalXYScale
mandatory
Get or set the x scale. The x scale can be any d3 d3.scale or ordinal scale
See
d3.scale
Example
```
// set x to a linear scale
chart.x(d3.scaleLinear().domain([-2500, 2500]))
// set x to a time scale to generate histogram
chart.x(d3.scaleTime().domain([new Date(1985, 0, 1), new Date(2012, 11, 31)]))
```
Returns MinimalXYScale
Inherited from CoordinateGridMixin.x
x(xScale: MinimalXYScale): StackMixin
Parameters
xScale: MinimalXYScale
Returns StackMixin
Inherited from CoordinateGridMixin.x
xAxisLabel
xAxisLabel(): string
Set or get the x axis label. If setting the label, you may optionally include additional padding to the margin to make room for the label. By default the padded is set to 12 to accommodate the text height.
Returns string
Inherited from CoordinateGridMixin.xAxisLabel
xAxisLabel(labelText: string, padding?: number): StackMixin
Parameters
labelText: string
Optional padding: number
Returns StackMixin
Inherited from CoordinateGridMixin.xAxisLabel
y
y(): MinimalXYScale
Get or set the y scale. The y scale is typically automatically determined by the chart implementation.
See
d3.scale
Returns MinimalXYScale
Inherited from CoordinateGridMixin.y
y(yScale: MinimalXYScale): StackMixin
Parameters
yScale: MinimalXYScale
Returns StackMixin
Inherited from CoordinateGridMixin.y
yAxisLabel
yAxisLabel(): string
Set or get the y axis label. If setting the label, you may optionally include additional padding to the margin to make room for the label. By default the padding is set to 12 to accommodate the text height.
Returns string
Inherited from CoordinateGridMixin.yAxisLabel
yAxisLabel(labelText: string, padding?: number): StackMixin
Parameters
labelText: string
Optional padding: number
Returns StackMixin
Inherited from CoordinateGridMixin.yAxisLabel
Intermediate Methods
anchorName
anchorName(): string
Returns the DOM id for the chart's anchored location.
Returns string
Inherited from CoordinateGridMixin.anchorName
calculateColorDomain
calculateColorDomain(): StackMixin
Set the domain by determining the min and max values as retrieved by .colorAccessor over the chart's dataset.
This is useful only for certain type of color scales. In particular it will not work with ordinalColors.
Returns StackMixin
Inherited from CoordinateGridMixin.calculateColorDomain
chartID
chartID(): string
Returns the internal numeric ID of the chart.
Returns string
Inherited from CoordinateGridMixin.chartID
effectiveHeight
effectiveHeight(): number
Effective height of the chart excluding margins (in pixels).
Returns number
Inherited from CoordinateGridMixin.effectiveHeight
effectiveWidth
effectiveWidth(): number
Effective width of the chart excluding margins (in pixels).
Returns number
Inherited from CoordinateGridMixin.effectiveWidth
filter
filter(): any
Filter the chart by the given parameter, or return the current filter if no input parameter is given.
Starting version 5, filtering is provided by DataProvider.
See
filter.
Returns any
Inherited from CoordinateGridMixin.filter
filter(filter: any): StackMixin
Parameters
filter: any
Returns StackMixin
Inherited from CoordinateGridMixin.filter
filterAll
filterAll(): StackMixin
Clear all filters associated with this chart. The same effect can be achieved by calling chart.filter(null).
Returns StackMixin
Inherited from CoordinateGridMixin.filterAll
filters
filters(): any[]
Returns all current filters. This method does not perform defensive cloning of the internal filter array before returning, therefore any modification of the returned array will effect the chart's internal filter storage.
Starting version 5, filtering is provided by DataProvider.
See
filters.
Returns any[]
Inherited from CoordinateGridMixin.filters
focus
focus(range: DCBrushSelection): void
Zoom this chart to focus on the given range. The given range should be an array containing only 2 elements ([start, end]) defining a range in the x domain. If the range is not given or set to null, then the zoom will be reset. _For focus to work elasticX has to be turned off; otherwise focus will be ignored.
To avoid ping-pong volley of events between a pair of range and focus charts please set noRaiseEvents to true. In that case it will update this chart but will not fire zoom event and not try to update back the associated range chart. If you are calling it manually - typically you will leave it to false (the default).
Starting with v5, this method is unlikely to be invoked directly. A chart that needs to be focused should have autoFocus set. Such charts will focus when a filter is applied.
A mouseZoomable chart focuses itself when zoomed.
Example
```
chart.focus([5, 10]);
// reset focus
chart.focus(null);
```
See
filter
autoFocus
mouseZoomable
Parameters
range: DCBrushSelection
Returns void
Inherited from CoordinateGridMixin.focus
hasFilter
hasFilter(filter?: any): boolean
Check whether any active filter or a specific filter is associated with particular chart instance. This function is not chainable.
Starting version 5, filtering is provided by DataProvider.
See
hasFilter.
Parameters
Optional filter: any
Returns boolean
Inherited from CoordinateGridMixin.hasFilter
hideStack
hideStack(stackName: any): StackMixin
Hide the stack with the given name. The chart must be re-rendered for this change to appear.
Parameters
stackName: any
Returns StackMixin
isOrdinal
isOrdinal(): boolean
Returns true if the chart is using ordinal xUnits (UnitsOrdinal, or false otherwise. Most charts behave differently with ordinal data and use the result of this method to trigger the appropriate logic.
Returns boolean
Inherited from CoordinateGridMixin.isOrdinal
on
on(event: any, listener: any): StackMixin
All dc chart instance supports the following listeners. Supports the following events:
renderlet - This listener function will be invoked after transitions after redraw and render. Replaces the deprecated renderlet method.
pretransition - Like .on('renderlet', ...) but the event is fired before transitions start.
preRender - This listener function will be invoked before chart rendering.
postRender - This listener function will be invoked after chart finish rendering including all renderlets' logic.
preRedraw - This listener function will be invoked before chart redrawing.
postRedraw - This listener function will be invoked after chart finish redrawing including all renderlets' logic.
filtered - This listener function will be invoked after a filter is applied, added or removed.
zoomed - This listener function will be invoked after a zoom is triggered.
See
d3.dispatch.on
Example
```
.on('renderlet', function(chart, filter){...})
.on('pretransition', function(chart, filter){...})
.on('preRender', function(chart){...})
.on('postRender', function(chart){...})
.on('preRedraw', function(chart){...})
.on('postRedraw', function(chart){...})
.on('filtered', function(chart, filter){...})
.on('zoomed', function(chart, filter){...})
```
Parameters
event: any
listener: any
Returns StackMixin
Inherited from CoordinateGridMixin.on
refocused
refocused(): boolean
Check if the chart has been focused.
See
focus
autoFocus
Returns boolean
Inherited from CoordinateGridMixin.refocused
replaceFilter
replaceFilter(filter: any): StackMixin
Replace the chart filter. This is equivalent to calling chart.filter(null).filter(filter) but more efficient because the filter is only applied once.
Starting version 5, filtering is provided by DataProvider.
See
resetFilters.
Parameters
filter: any
Returns StackMixin
Inherited from CoordinateGridMixin.replaceFilter
rescale
rescale(): StackMixin
When changing the domain of the x or y scale, it is necessary to tell the chart to recalculate and redraw the axes. (.rescale() is called automatically when the x or y scale is replaced with .x() or .y(), and has no effect on elastic scales.)
Returns StackMixin
Inherited from CoordinateGridMixin.rescale
resizing
resizing(): boolean
Get or set if the chart is currently resizing.
Returns boolean
Inherited from CoordinateGridMixin.resizing
resizing(resizing: boolean): StackMixin
Parameters
resizing: boolean
Returns StackMixin
Inherited from CoordinateGridMixin.resizing
select
select<DescElement>(sel: any): Selection<null, undefined, any, any>
Execute d3 single selection in the chart's scope using the given selector and return the d3 selection.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.select
Example
```
// Has the same effect as d3.select('#chart-id').select(selector)
chart.select(selector)
```
Type Parameters
Type Parameters
DescElement extends BaseType
Parameters
sel: any
CSS selector string
Returns Selection<null, undefined, any, any>
Inherited from CoordinateGridMixin.select
selectAll
selectAll<DescElement, OldDatum>(sel: any): Selection<DescElement, OldDatum, Element, any>
Execute in scope d3 selectAll using the given selector and return d3 selection result.
This function is not chainable since it does not return a chart instance; however the d3 selection result can be chained to d3 function calls.
This is typically used in augmenting/modifying a chart.
TODO link to example
See
d3.selectAll
Example
```
// Has the same effect as d3.select('#chart-id').selectAll(selector)
chart.selectAll(selector)
```
Type Parameters
Type Parameters
DescElement extends BaseType
OldDatum
Parameters
sel: any
CSS selector string
Returns Selection<DescElement, OldDatum, Element, any>
Inherited from CoordinateGridMixin.selectAll
showStack
showStack(stackName: any): StackMixin
Make stack with the given name visible. The chart must be re-rendered for this change to appear.
Parameters
stackName: any
Returns StackMixin
turnOffControls
turnOffControls(): StackMixin
Turn off optional control elements within the root element.
See
turnOnControls
Returns StackMixin
Inherited from CoordinateGridMixin.turnOffControls
turnOnControls
turnOnControls(): StackMixin
Turn on optional control elements within the root element. dc currently supports the following html control elements.
root.selectAll('.reset') - elements are turned on if the chart has an active filter. This type of control element is usually used to store a reset link to allow user to reset filter on a certain chart. This element will be turned off automatically if the filter is cleared.
root.selectAll('.filter') elements are turned on if the chart has an active filter. The text content of this element is then replaced with the current filter value using the filter printer function. This type of element will be turned off automatically if the filter is cleared.
See
turnOffControls
Returns StackMixin
Inherited from CoordinateGridMixin.turnOnControls
xAxis
xAxis(): Axis<any>
Set or get the x axis used by a particular coordinate grid chart instance. This function is most useful when x axis customization is required. The x axis in dc.js is an instance of a d3 bottom axis object; therefore it supports any valid d3 axisBottom manipulation.
Caution: The x axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .xAxis() will fail.
See
d3.axisBottom
Example
```
// customize x axis tick format
chart.xAxis().tickFormat(function(v) {return v + '%';});
// customize x axis tick values
chart.xAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CoordinateGridMixin.xAxis
xAxis(xAxis: Axis<any>): StackMixin
Parameters
xAxis: Axis<any>
Returns StackMixin
Inherited from CoordinateGridMixin.xAxis
xAxisMax
xAxisMax(): any
See
xAxisMax
Returns any
Overrides CoordinateGridMixin.xAxisMax
xAxisMin
xAxisMin(): any
See
xAxisMin
Returns any
Overrides CoordinateGridMixin.xAxisMin
xUnitCount
xUnitCount(): number
Returns the number of units displayed on the x axis. If the x axis is ordinal (xUnits is UnitsOrdinal), this is the number of items in the domain of the x scale. Otherwise, the x unit count is calculated using the xUnits function.
Returns number
Inherited from CoordinateGridMixin.xUnitCount
yAxis
yAxis(): Axis<any>
Set or get the y axis used by the coordinate grid chart instance. This function is most useful when y axis customization is required. Depending on useRightYAxis the y axis in dc.js is an instance of either d3.axisLeft or d3.axisRight; therefore it supports any valid d3 axis manipulation.
Caution: The y axis is usually generated internally by dc; resetting it may cause unexpected results. Note also that when used as a getter, this function is not chainable: it returns the axis, not the chart, so attempting to call chart functions after calling .yAxis() will fail. In addition, depending on whether you are going to use the axis on left or right you need to appropriately pass d3.axisLeft or d3.axisRight
See
d3.axis
Example
```
// customize y axis tick format
chart.yAxis().tickFormat(function(v) {return v + '%';});
// customize y axis tick values
chart.yAxis().tickValues([0, 100, 200, 300]);
```
Returns Axis<any>
Inherited from CoordinateGridMixin.yAxis
yAxis(yAxis: Axis<any>): StackMixin
Parameters
yAxis: Axis<any>
Returns StackMixin
Inherited from CoordinateGridMixin.yAxis
yAxisMax
yAxisMax(): any
See
yAxisMax
Returns any
Overrides CoordinateGridMixin.yAxisMax
yAxisMin
yAxisMin(): any
See
yAxisMin
Returns any
Overrides CoordinateGridMixin.yAxisMin
Ninja Methods
anchor
anchor(): string | Element
Set the root SVGElement to either be an existing chart's root; or any valid d3 single selector specifying a dom block element such as a div; or a dom element or d3 selection.
This is internally managed. Invoking it directly may have unintended consequences.
Returns string | Element
Inherited from CoordinateGridMixin.anchor
anchor(parent: ChartParentType): StackMixin
Parameters
parent: ChartParentType
Returns StackMixin
Inherited from CoordinateGridMixin.anchor
brush
brush(): any
Get or set the brush. Brush must be an instance of d3 brushes https://github.com/d3/d3-brush/blob/master/README.md You will use this only if you are writing a new chart type that supports brushing.
Caution: dc creates and manages brushes internally. Go through and understand the source code if you want to pass a new brush object. Even if you are only using the getter, the brush object may not behave the way you expect.
Returns any
Inherited from CoordinateGridMixin.brush
brush(_: any): StackMixin
Parameters
_: any
Returns StackMixin
Inherited from CoordinateGridMixin.brush
chartBodyG
chartBodyG(): any
Retrieve the svg group for the chart body.
Returns any
Inherited from CoordinateGridMixin.chartBodyG
chartBodyG(chartBodyG: any): StackMixin
Parameters
chartBodyG: any
Returns StackMixin
Inherited from CoordinateGridMixin.chartBodyG
data
data(): any[]
See
data
Returns any[]
Overrides CoordinateGridMixin.data
dispose
dispose(): void
An opportunity to cleanup.
Returns void
Inherited from CoordinateGridMixin.dispose
Protected expireCache
expireCache(): StackMixin
Expire the internal chart cache. dc charts cache some data internally on a per chart basis to speed up rendering and avoid unnecessary calculation; however it might be useful to clear the cache if you have changed state which will affect rendering. For example, if you invoke crossfilter.add function or reset group or dimension after rendering, it is a good idea to clear the cache to make sure charts are rendered properly.
TODO determine if it can be removed, does not seem to be used
Returns StackMixin
Inherited from CoordinateGridMixin.expireCache
g
g(): SVGGElementSelection
Get or set the root g element. This method is usually used to retrieve the g element in order to overlay custom svg drawing programatically. Caution: The root g element is usually generated by dc.js internals, and resetting it might produce unpredictable result.
Returns SVGGElementSelection
Inherited from CoordinateGridMixin.g
g(gElement: SVGGElementSelection): StackMixin
Parameters
gElement: SVGGElementSelection
Returns StackMixin
Inherited from CoordinateGridMixin.g
onClick
onClick(datum: any, i?: number): void
This function is passed to d3 as the onClick handler for each chart. The default behavior is to filter on the clicked datum (passed to the callback) and redraw the chart group.
This function can be replaced in order to change the click behavior (but first look at
Example
```
const oldHandler = chart.onClick;
chart.onClick = function(datum) {
  // use datum.
}
```
Parameters
datum: any
Optional i: number
Returns void
Inherited from CoordinateGridMixin.onClick
Protected onResize
onResize(rect: SizeT): SizeT
This is called to determine size of the chart based on the bounding rectangle. The default implementation ensures that the chart is at least as big as the minimums defined by minWidth and minHeight.
Parameters
rect: SizeT
Returns SizeT
Inherited from CoordinateGridMixin.onResize
options
options(opts: any): StackMixin
Set chart options using a configuration object. Each key in the object will cause the method of the same name to be called with the value to set that attribute for the chart. TODO: With concept of conf, this is less relevant now, consider moving it to compat.
Example
```
chart.options({dimension: myDimension, group: myGroup});
```
Parameters
opts: any
Returns StackMixin
Inherited from CoordinateGridMixin.options
root
root(): Selection<Element, any, any, any>
Returns the root element where a chart resides. Usually it will be the parent div element where the SVGElement was created.
Resetting the root element on a chart outside of dc internals may have unexpected consequences.
See
HTMLElement
Returns Selection<Element, any, any, any>
Inherited from CoordinateGridMixin.root
root(rootElement: Selection<Element, any, any, any>): StackMixin
Parameters
rootElement: Selection<Element, any, any, any>
Returns StackMixin
Inherited from CoordinateGridMixin.root
stackLayout
stackLayout(): any
Gets or sets the stack layout algorithm, which computes a baseline for each stack and propagates it to the next.
See
d3.stackD3v3
Returns any
stackLayout(_stack: any): StackMixin
Parameters
_stack: any
Returns StackMixin
svg
svg(): Selection<SVGElement, any, any, any>
Returns the top SVGElement for this specific chart.
Usually generating an SVG Element is handled handled by dc internally. The BubbleOverlay, however, needs an SVG Element to be passed explicitly.
Resetting the SVGElement on a chart outside of dc internals may have unexpected consequences.
See
SVGElement
Returns Selection<SVGElement, any, any, any>
Inherited from CoordinateGridMixin.svg
svg(svgElement: any): StackMixin
Parameters
svgElement: any
Returns StackMixin
Inherited from CoordinateGridMixin.svg
