api-docs-gen: IBoxPlotConf
Interface IBoxPlotConf
Hierarchy
ICoordinateGridMixinConf
IBoxPlotConf
Index
Properties
autoFocus?
beforeResize?
boldOutlier?
brushOn?
clipPadding?
colorAccessor?
commitHandler?
controlsUseVisibility?
dataOpacity?
dataWidthPortion?
elasticX?
elasticY?
filterPrinter?
height?
keyAccessor?
label?
minHeight?
minWidth?
mouseZoomable?
parentBrushOn?
renderDataPoints?
renderHorizontalGridLines?
renderLabel?
renderTitle?
renderVerticalGridLines?
round?
showOutliers?
tickFormat?
title?
transitionDelay?
transitionDuration?
useRightYAxis?
useViewBoxResizing?
width?
xAxisPadding?
xAxisPaddingUnit?
xUnits?
yAxisPadding?
yRangePadding?
zoomOutRestrict?
zoomScale?
Properties
Optional Readonly autoFocus
autoFocus?: boolean
Inherited from ICoordinateGridMixinConf.autoFocus
Optional Readonly beforeResize
beforeResize?: ((rect: SizeT) => SizeT)
Type declaration
(rect: SizeT): SizeT
Parameters
rect: SizeT
Returns SizeT
Inherited from ICoordinateGridMixinConf.beforeResize
Optional Readonly boldOutlier
boldOutlier?: boolean
Optional Readonly brushOn
brushOn?: boolean
Inherited from ICoordinateGridMixinConf.brushOn
Optional Readonly clipPadding
clipPadding?: number
Inherited from ICoordinateGridMixinConf.clipPadding
Optional Readonly colorAccessor
colorAccessor?: ColorAccessor
Inherited from ICoordinateGridMixinConf.colorAccessor
Optional Readonly commitHandler
commitHandler?: ((render: boolean, callback: ((error: any, result: any) => void)) => void)
Type declaration
(render: boolean, callback: ((error: any, result: any) => void)): void
Parameters
render: boolean
callback: ((error: any, result: any) => void)
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Inherited from ICoordinateGridMixinConf.commitHandler
Optional Readonly controlsUseVisibility
controlsUseVisibility?: boolean
Inherited from ICoordinateGridMixinConf.controlsUseVisibility
Optional Readonly dataOpacity
dataOpacity?: number
Optional Readonly dataWidthPortion
dataWidthPortion?: number
Optional Readonly elasticX
elasticX?: boolean
Inherited from ICoordinateGridMixinConf.elasticX
Optional Readonly elasticY
elasticY?: boolean
Inherited from ICoordinateGridMixinConf.elasticY
Optional Readonly filterPrinter
filterPrinter?: ((filters: any) => string)
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Inherited from ICoordinateGridMixinConf.filterPrinter
Optional Readonly height
height?: number
Inherited from ICoordinateGridMixinConf.height
Optional Readonly keyAccessor
keyAccessor?: KeyAccessor
Inherited from ICoordinateGridMixinConf.keyAccessor
Optional Readonly label
label?: LabelAccessor
Inherited from ICoordinateGridMixinConf.label
Optional Readonly minHeight
minHeight?: number
Inherited from ICoordinateGridMixinConf.minHeight
Optional Readonly minWidth
minWidth?: number
Inherited from ICoordinateGridMixinConf.minWidth
Optional Readonly mouseZoomable
mouseZoomable?: boolean
Inherited from ICoordinateGridMixinConf.mouseZoomable
Optional Readonly parentBrushOn
parentBrushOn?: boolean
Inherited from ICoordinateGridMixinConf.parentBrushOn
Optional Readonly renderDataPoints
renderDataPoints?: boolean
Optional Readonly renderHorizontalGridLines
renderHorizontalGridLines?: boolean
Inherited from ICoordinateGridMixinConf.renderHorizontalGridLines
Optional Readonly renderLabel
renderLabel?: boolean
Inherited from ICoordinateGridMixinConf.renderLabel
Optional Readonly renderTitle
renderTitle?: boolean
Inherited from ICoordinateGridMixinConf.renderTitle
Optional Readonly renderVerticalGridLines
renderVerticalGridLines?: boolean
Inherited from ICoordinateGridMixinConf.renderVerticalGridLines
Optional Readonly round
round?: RoundFn
Inherited from ICoordinateGridMixinConf.round
Optional Readonly showOutliers
showOutliers?: boolean
Optional Readonly tickFormat
tickFormat?: NumberFormatFn
Optional Readonly title
title?: TitleAccessor
Inherited from ICoordinateGridMixinConf.title
Optional Readonly transitionDelay
transitionDelay?: number
Inherited from ICoordinateGridMixinConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration?: number
Inherited from ICoordinateGridMixinConf.transitionDuration
Optional Readonly useRightYAxis
useRightYAxis?: boolean
Inherited from ICoordinateGridMixinConf.useRightYAxis
Optional Readonly useViewBoxResizing
useViewBoxResizing?: boolean
Inherited from ICoordinateGridMixinConf.useViewBoxResizing
Optional Readonly width
width?: number
Inherited from ICoordinateGridMixinConf.width
Optional Readonly xAxisPadding
xAxisPadding?: number
Inherited from ICoordinateGridMixinConf.xAxisPadding
Optional Readonly xAxisPaddingUnit
xAxisPaddingUnit?: any
Inherited from ICoordinateGridMixinConf.xAxisPaddingUnit
Optional Readonly xUnits
xUnits?: IUnits
Inherited from ICoordinateGridMixinConf.xUnits
Optional Readonly yAxisPadding
yAxisPadding?: number
Inherited from ICoordinateGridMixinConf.yAxisPadding
Optional Readonly yRangePadding
yRangePadding?: number
Optional Readonly zoomOutRestrict
zoomOutRestrict?: boolean
Inherited from ICoordinateGridMixinConf.zoomOutRestrict
Optional Readonly zoomScale
zoomScale?: [number, number]
Inherited from ICoordinateGridMixinConf.zoomScale
