dc: ISelectMenuConf
Interface ISelectMenuConf
Hierarchy
IBaseMixinConf
Hierarchy
ISelectMenuConf
Index
Properties
beforeResize?
commitHandler?
controlsUseVisibility?
filterDisplayed?
filterPrinter?
height?
keyAccessor?
label?
minHeight?
minWidth?
multiple?
numberVisible?
order?
promptText?
promptValue?
renderLabel?
renderTitle?
title?
transitionDelay?
transitionDuration?
useViewBoxResizing?
width?
Properties
Optional Readonly beforeResize
beforeResize?: ((rect: SizeT) => SizeT)
Type declaration
(rect: SizeT): SizeT
Parameters
rect: SizeT
Returns SizeT
Inherited from IBaseMixinConf.beforeResize
Optional Readonly commitHandler
commitHandler?: ((render: boolean, callback: ((error: any, result: any) => void)) => void)
Type declaration
(render: boolean, callback: ((error: any, result: any) => void)): void
Parameters
render: boolean
callback: ((error: any, result: any) => void)
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Inherited from IBaseMixinConf.commitHandler
Optional Readonly controlsUseVisibility
controlsUseVisibility?: boolean
Inherited from IBaseMixinConf.controlsUseVisibility
Optional Readonly filterDisplayed
filterDisplayed?: BaseAccessor<boolean>
Optional Readonly filterPrinter
filterPrinter?: ((filters: any) => string)
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Inherited from IBaseMixinConf.filterPrinter
Optional Readonly height
height?: number
Inherited from IBaseMixinConf.height
Optional Readonly keyAccessor
keyAccessor?: KeyAccessor
Inherited from IBaseMixinConf.keyAccessor
Optional Readonly label
label?: LabelAccessor
Inherited from IBaseMixinConf.label
Optional Readonly minHeight
minHeight?: number
Inherited from IBaseMixinConf.minHeight
Optional Readonly minWidth
minWidth?: number
Inherited from IBaseMixinConf.minWidth
Optional Readonly multiple
multiple?: boolean
Optional Readonly numberVisible
numberVisible?: number
Optional Readonly order
order?: CompareFn
Optional Readonly promptText
promptText?: string
Optional Readonly promptValue
promptValue?: string
Optional Readonly renderLabel
renderLabel?: boolean
Inherited from IBaseMixinConf.renderLabel
Optional Readonly renderTitle
renderTitle?: boolean
Inherited from IBaseMixinConf.renderTitle
Optional Readonly title
title?: TitleAccessor
Inherited from IBaseMixinConf.title
Optional Readonly transitionDelay
transitionDelay?: number
Inherited from IBaseMixinConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration?: number
Inherited from IBaseMixinConf.transitionDuration
Optional Readonly useViewBoxResizing
useViewBoxResizing?: boolean
Inherited from IBaseMixinConf.useViewBoxResizing
Optional Readonly width
width?: number
Inherited from IBaseMixinConf.width
