dc: ISeriesChartConf
Interface ISeriesChartConf
Hierarchy
ICompositeChartConf
Hierarchy
ISeriesChartConf
Index
Properties
autoFocus?
beforeResize?
brushOn?
chartFunction?
clipPadding?
colorAccessor?
commitHandler?
controlsUseVisibility?
elasticX?
elasticY?
filterPrinter?
height?
keyAccessor?
label?
minHeight?
minWidth?
mouseZoomable?
parentBrushOn?
renderHorizontalGridLines?
renderLabel?
renderTitle?
renderVerticalGridLines?
round?
seriesAccessor?
seriesSort?
shareColors?
shareTitle?
title?
transitionDelay?
transitionDuration?
useRightYAxis?
useViewBoxResizing?
valueSort?
width?
xAxisPadding?
xAxisPaddingUnit?
xUnits?
yAxisPadding?
zoomOutRestrict?
zoomScale?
Properties
Optional Readonly autoFocus
autoFocus?: boolean
Inherited from ICompositeChartConf.autoFocus
Optional Readonly beforeResize
beforeResize?: ((rect: SizeT) => SizeT)
Type declaration
(rect: SizeT): SizeT
Parameters
rect: SizeT
Returns SizeT
Inherited from ICompositeChartConf.beforeResize
Optional Readonly brushOn
brushOn?: boolean
Inherited from ICompositeChartConf.brushOn
Optional Readonly chartFunction
chartFunction?: LineChartFunction
Optional Readonly clipPadding
clipPadding?: number
Inherited from ICompositeChartConf.clipPadding
Optional Readonly colorAccessor
colorAccessor?: ColorAccessor
Inherited from ICompositeChartConf.colorAccessor
Optional Readonly commitHandler
commitHandler?: ((render: boolean, callback: ((error: any, result: any) => void)) => void)
Type declaration
(render: boolean, callback: ((error: any, result: any) => void)): void
Parameters
render: boolean
callback: ((error: any, result: any) => void)
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns void
Inherited from ICompositeChartConf.commitHandler
Optional Readonly controlsUseVisibility
controlsUseVisibility?: boolean
Inherited from ICompositeChartConf.controlsUseVisibility
Optional Readonly elasticX
elasticX?: boolean
Inherited from ICompositeChartConf.elasticX
Optional Readonly elasticY
elasticY?: boolean
Inherited from ICompositeChartConf.elasticY
Optional Readonly filterPrinter
filterPrinter?: ((filters: any) => string)
Type declaration
(filters: any): string
Parameters
filters: any
Returns string
Inherited from ICompositeChartConf.filterPrinter
Optional Readonly height
height?: number
Inherited from ICompositeChartConf.height
Optional Readonly keyAccessor
keyAccessor?: KeyAccessor
Inherited from ICompositeChartConf.keyAccessor
Optional Readonly label
label?: LabelAccessor
Inherited from ICompositeChartConf.label
Optional Readonly minHeight
minHeight?: number
Inherited from ICompositeChartConf.minHeight
Optional Readonly minWidth
minWidth?: number
Inherited from ICompositeChartConf.minWidth
Optional Readonly mouseZoomable
mouseZoomable?: boolean
Inherited from ICompositeChartConf.mouseZoomable
Optional Readonly parentBrushOn
parentBrushOn?: boolean
Inherited from ICompositeChartConf.parentBrushOn
Optional Readonly renderHorizontalGridLines
renderHorizontalGridLines?: boolean
Inherited from ICompositeChartConf.renderHorizontalGridLines
Optional Readonly renderLabel
renderLabel?: boolean
Inherited from ICompositeChartConf.renderLabel
Optional Readonly renderTitle
renderTitle?: boolean
Inherited from ICompositeChartConf.renderTitle
Optional Readonly renderVerticalGridLines
renderVerticalGridLines?: boolean
Inherited from ICompositeChartConf.renderVerticalGridLines
Optional Readonly round
round?: RoundFn
Inherited from ICompositeChartConf.round
Optional Readonly seriesAccessor
seriesAccessor?: BaseAccessor<string>
Optional Readonly seriesSort
seriesSort?: CompareFn
Optional Readonly shareColors
shareColors?: boolean
Inherited from ICompositeChartConf.shareColors
Optional Readonly shareTitle
shareTitle?: boolean
Inherited from ICompositeChartConf.shareTitle
Optional Readonly title
title?: TitleAccessor
Inherited from ICompositeChartConf.title
Optional Readonly transitionDelay
transitionDelay?: number
Inherited from ICompositeChartConf.transitionDelay
Optional Readonly transitionDuration
transitionDuration?: number
Inherited from ICompositeChartConf.transitionDuration
Optional Readonly useRightYAxis
useRightYAxis?: boolean
Inherited from ICompositeChartConf.useRightYAxis
Optional Readonly useViewBoxResizing
useViewBoxResizing?: boolean
Inherited from ICompositeChartConf.useViewBoxResizing
Optional Readonly valueSort
valueSort?: CompareFn
Optional Readonly width
width?: number
Inherited from ICompositeChartConf.width
Optional Readonly xAxisPadding
xAxisPadding?: number
Inherited from ICompositeChartConf.xAxisPadding
Optional Readonly xAxisPaddingUnit
xAxisPaddingUnit?: string | CountableTimeInterval
Inherited from ICompositeChartConf.xAxisPaddingUnit
Optional Readonly xUnits
xUnits?: IUnits
Inherited from ICompositeChartConf.xUnits
Optional Readonly yAxisPadding
yAxisPadding?: number
Inherited from ICompositeChartConf.yAxisPadding
Optional Readonly zoomOutRestrict
zoomOutRestrict?: boolean
Inherited from ICompositeChartConf.zoomOutRestrict
Optional Readonly zoomScale
zoomScale?: [number, number]
Inherited from ICompositeChartConf.zoomScale
